<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Danny Frelink">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
</head>

<body>
    <img id="racket" src="images/badminton-racket.png" alt="Badminton Racket">
    <main id="business_card">
        <div id="flip">
            <header class="content">
                <img src="images/profielfoto.jpeg" alt="Profile picture">
                <h1><span>DANNY</span> FRELINK</h1>
                <p>Front-end Developer ~ CMD HvA</p>
            </header>

            <section class="content">
                <h3>Skills</h3>
                <div>
                    <svg version="1.1" id="graph" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 208.8 69.5"
                        style="enable-background:new 0 0 208.8 69.5;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                                stroke: #026864;
                                stroke-miterlimit: 10;
                            }

                            .st1 {
                                fill: #026864;
                            }

                            .st2 {
                                fill: #FFFFFF;
                            }

                            .st3 {
                                font-family: 'TimesNewRomanPSMT';
                            }

                            .st4 {
                                font-size: 8px;
                            }
                        </style>
                        <g>
                            <line id="line" class="st0" x1="2.1" y1="66.6" x2="206.7" y2="66.6" />
                            <g id="html">
                                <rect x="7.8" y="2.8" class="st1 beam" width="31.9" height="63.8" />
                                <text transform="matrix(1 0 0 1 12.4642 56.431)"
                                    class="st2 st3 st4 text_beam">HTML</text>
                            </g>
                            <g id="css">
                                <rect x="48.2" y="12" class="st1 beam" width="31.9" height="54.7" />
                                <text transform="matrix(1 0 0 1 57.0861 56.431)"
                                    class="st2 st3 st4 text_beam">CSS</text>
                            </g>

                            <g id="js">
                                <rect x="88.7" y="2.8" class="st1 beam" width="31.9" height="63.8" />
                                <text transform="matrix(1 0 0 1 100.9122 56.4312)"
                                    class="st2 st3 st4 text_beam">JS</text>
                            </g>
                            <g id="react">
                                <rect x="129.2" y="37.8" class="st1 beam" width="31.9" height="28.8" />
                                <text transform="matrix(1 0 0 1 132.1449 56.4308)"
                                    class="st2 st3 st4 text_beam">REACT</text>
                            </g>
                            <g id="php">
                                <rect x="169.7" y="37.8" class="st1 beam" width="31.9" height="28.8" />
                                <text transform="matrix(1 0 0 1 177.9523 56.431)"
                                    class="st2 st3 st4 text_beam">PHP</text>
                            </g>
                        </g>
                    </svg>
                    <ul id="links">
                        <a href="https://github.com/dannyfrelink" target="_blank">Github</a>
                        <a href="https://www.linkedin.com/in/danny-frelink-751877150/" target="_blank">LinkedIn</a>
                        <a href="images/CV-Danny-Engels.pdf" target="_blank">CV</a>
                    </ul>
                </div>
                <ul id="contact">
                    <p><img src="images/Telefoon.png" alt="Phone"> +316 14607690</p>
                    <p><img src="images/Calendar.png" alt="Calendar"> 03/02/1998</p>
                    <p><img src="images/Envelop.png" alt="Envelope"> danny-frelink@hotmail.nl</p>
                    <p><img src="images/Wereldbol.png" alt="Globe"> Dutch</p>
                </ul>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>